<!DOCTYPE html>
<html lang="de">
   <head>
      <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://www.kryptovergleich.de","name":"Weiterleitung... | kryptovergleich.de","url":"https://www.kryptovergleich.de/go/crypto_buy"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","@id":"https://www.kryptovergleich.de/go/crypto_buy","name":"Weiterleitung... | kryptovergleich.de","datePublished":"2022-06-14T00:00:00.000Z","dateModified":"2024-02-15T00:00:44.372Z","description":"Vergleiche Krypto Assets, Services und Produkte. Wir unterstützen dich durch Informationen, Metriken, Skalen und Bewertungen bei deiner Entscheidung.","inLanguage":"de-DE","isPartOf":{"@type":"WebSite","@id":"https://www.kryptovergleich.de","name":"Weiterleitung... | kryptovergleich.de","url":"https://www.kryptovergleich.de/go/crypto_buy"},"mainEntity":{"@type":"Thing","name":"WebPage"}}</script>
      <title>Weiterleitung... | kryptovergleich.de</title>
      <meta charSet="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="format-detection" content="telephone=no"/>
      <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
      <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
      <link rel="manifest" href="/site.webmanifest"/>
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
      <link rel="preload" href="/fonts/RundDisplay-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
      <link rel="preload" href="/fonts/RundDisplay-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
      <link rel="canonical" href="https://www.kryptovergleich.de/go/crypto_buy"/>
      <meta name="author" content="https://www.kryptovergleich.de/go/crypto_buy"/>
      <meta name="apple-mobile-web-app-title" content="Weiterleitung... | kryptovergleich.de"/>
      <meta name="theme-color" content="#010323"/>
      <meta name="description" content="Vergleiche Krypto Assets, Services und Produkte. Wir unterstützen dich durch Informationen, Metriken, Skalen und Bewertungen bei deiner Entscheidung."/>
      <meta property="og:title" content="Weiterleitung... | kryptovergleich.de"/>
      <meta property="og:description" content="Vergleiche Krypto Assets, Services und Produkte. Wir unterstützen dich durch Informationen, Metriken, Skalen und Bewertungen bei deiner Entscheidung."/>
      <meta property="og:type" content="website"/>
      <meta property="og:url" content="https://www.kryptovergleich.de/go/crypto_buy"/>
      <meta property="og:image" content="https://a.storyblok.com/f/141904/1600x900/685319e7dd/social-image-default.jpg"/>
      <meta property="og:image:width" content="1600"/>
      <meta property="og:image:height" content="900"/>
      <meta property="og:locale" content="de-DE"/>
      <meta property="og:site_name" content="kryptovergleich.de"/>
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="twitter:title" content="Weiterleitung... | kryptovergleich.de"/>
      <meta name="twitter:description" content="Vergleiche Krypto Assets, Services und Produkte. Wir unterstützen dich durch Informationen, Metriken, Skalen und Bewertungen bei deiner Entscheidung."/>
      <meta name="twitter:image" content="https://a.storyblok.com/f/141904/1600x900/685319e7dd/social-image-default.jpg"/>
      <meta name="twitter:image:width" content="1600"/>
      <meta name="twitter:image:height" content="900"/>
      <meta name="robots" content="all,max-image-preview:large"/>
      <meta name="next-head-count" content="36"/>
      <link rel="preload" href="/_next/static/css/92b29bd7673b9cdb.css" as="style" crossorigin=""/>
      <link rel="stylesheet" href="/_next/static/css/92b29bd7673b9cdb.css" crossorigin="" data-n-g=""/>
      <link rel="preload" href="/_next/static/css/29ef536013885b64.css" as="style" crossorigin=""/>
      <link rel="stylesheet" href="/_next/static/css/29ef536013885b64.css" crossorigin="" data-n-p=""/>
      <link rel="preload" href="/_next/static/css/0071a5f3514a9ef2.css" as="style" crossorigin=""/>
      <link rel="stylesheet" href="/_next/static/css/0071a5f3514a9ef2.css" crossorigin="" data-n-p=""/>
      <noscript data-n-css=""></noscript>
      <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-2df7a8d27de1794c.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-29bc1c6770bac862.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-79f58288ceab084f.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-fe347ec810e1ad14.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/704-6852cf679d4e65e1.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/348-50fd6d6776140864.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/767-4e61f213dd4c4ec3.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/937-2d12996f569e151b.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/go/%5Bslug%5D-197e628d88a80c8f.js" defer="" crossorigin=""></script><script src="/_next/static/umBF46cSjYRzknXPwsjoL/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/umBF46cSjYRzknXPwsjoL/_ssgManifest.js" defer="" crossorigin=""></script>
   </head>
   <body>
      <div id="__next">
         <div class="hidden">
            <svg viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
               <defs>
                  <g id="avatarHexagon">
                     <path d="M3.333 24.21c0-2.683 1.874-5.944 4.197-7.223L36.048.929c2.16-1.239 5.744-1.239 7.904 0L72.47 16.987c2.323 1.32 4.197 4.54 4.197 7.224v31.578c0 2.684-1.874 5.945-4.197 7.224L43.952 79.071c-2.16 1.239-5.745 1.239-7.904 0L7.53 63.013c-2.323-1.32-4.197-4.54-4.197-7.224V24.21Z"></path>
                  </g>
               </defs>
            </svg>
         </div>
         <main class="grow flex flex-col bg-shade-100" id="main">
            <div class="flex h-full items-center justify-center min-h-[90vh]">
               <div class="container flex flex-col items-center">
                  <div class="Avatar_root__bb9wr h-20 w-20 p-3.5">
                     <svg aria-hidden="true" class="Avatar_svg__oDPlK" viewBox="0 0 80 80" fill="none">
                        <g>
                           <use xlink:href="#avatarHexagon" class="Avatar_background__wty5m fill-shade-800"></use>
                        </g>
                     </svg>
                     <div class="h-full w-full flex justify-center items-center relative">
                        <span class="Loading inline-flex h-6 w-9 relative">
                           <div class="absolute z-10" style="left:0">
                              <div class="Avatar_root__bb9wr h-6 w-6 p-1">
                                 <svg aria-hidden="true" class="Avatar_svg__oDPlK" viewBox="0 0 80 80" fill="none">
                                    <g>
                                       <use xlink:href="#avatarHexagon" style="fill:hsla(169, 54%, 85%, 0.9)" class="Avatar_background__wty5m"></use>
                                    </g>
                                 </svg>
                              </div>
                           </div>
                           <div class="absolute" style="left:14px">
                              <div class="Avatar_root__bb9wr h-6 w-6 p-1">
                                 <svg aria-hidden="true" class="Avatar_svg__oDPlK" viewBox="0 0 80 80" fill="none">
                                    <g>
                                       <use xlink:href="#avatarHexagon" style="fill:hsla(0, 0%, 100%, 1)" class="Avatar_background__wty5m"></use>
                                    </g>
                                 </svg>
                              </div>
                           </div>
                        </span>
                     </div>
                  </div>
                  <div class="h-[136px] tablet:h-[104px]">
                     <h1 class="mt-8 text-center">Du wirst nun zu <span class="text-mint-200">Bitvavo</span> weitergeleitet 👋</h1>
                     <p class="mt-2 text-shade-500 text-center">
                        Sollte die Weiterleitung nicht klappen,<!-- --> <a class="group/UILink is-underlined" rel="noopener noreferrer" target="_blank" href="https://account.bitvavo.com/create?locale=de&amp;a=C050AA7F07_kryptovergleichbuy">klicke hier</a>.
                     </p>
                  </div>
               </div>
            </div>
         </main>
      </div>
      <script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{"affiliateRedirect":{"id":"b0adc76b-25be-45da-825d-bce084f2e178","name":"Bitvavo","to":"https://account.bitvavo.com/create?locale=de\u0026a=C050AA7F07_kryptovergleichbuy","from_slug":"crypto_buy"}},"__N_SSG":true},"page":"/go/[slug]","query":{"slug":"crypto_buy"},"buildId":"umBF46cSjYRzknXPwsjoL","runtimeConfig":{"isDevelopment":false,"isProduction":true,"isVercelEnv":true,"baseUrl":"https://www.kryptovergleich.de","prodBaseUrl":"https://www.kryptovergleich.de","siteName":"kryptovergleich.de","boringPages":["/impressum","/datenschutz"]},"isFallback":false,"gsp":true,"scriptLoader":[]}</script>
   </body>
</html>